* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Lato", sans-serif;
}

.iot {
  height: 45vh;
  padding: 10px;
  margin: 5px;
  background: linear-gradient(to right, rgb(40, 140, 173), rgb(33, 63, 172));
  color: whitesmoke;
  text-align: center;
  line-height: 20px;
}

p {
  margin: 20px 10px;
  text-align: left;
}
a {
  font-size: 14px;
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 3px 10px 5px 10px;
  border-radius: 16px;
  background-color: black;
}

.cryptography {
  margin: 5px;
  background: linear-gradient(to right, rgb(40, 140, 173), rgb(33, 63, 172));
  text-align: center;
  height: 45vh;
  padding: 10px;
  line-height: 20px;
  color: white;
}

.ethical {
  margin: 5px;
  background: linear-gradient(to right, rgb(40, 140, 173), rgb(33, 63, 172));
  color: white;
  text-align: center;
  height: 45vh;
  padding: 10px;
  line-height: 20px;
}

.motiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 80%;
  margin-top: 50px;
  text-align: left;
  width: 100%;
  line-height: 22px;
}

.hero-content {
  background-image: url("images/hero-img-2.jpg");
  height: 500px;
  width: 100%;
  object-fit: contain;
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-content h1 {
  color: whitesmoke;
  letter-spacing: 2px;
  text-align: center;
  padding: 130px 10px 20px 20px;
}
.vision-mission {
  width: 80%;
  border: 1px solid rgb(33, 63, 172);
  box-shadow: 5px 10px #888888;
  margin: 20px;
  border-radius: 5px;
  padding: 20px;
  line-height: 25px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.vision-mission p {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.vision-mission ul li {
  padding: 5px;
  margin-left: 20px;
  text-align: left;
}
.head-span {
  font-size: 20px;
  font-weight: 600;
  color: rgb(33, 63, 172);
  /* position: relative;
  left: 35%;
  display: inline-block; */
  margin-bottom: 10px;
  text-align: center;
}
.header {
  position: fixed;
  top: 0;
  background-color: white;
  width: 100%;
  height: 60px;
  border-bottom: solid 0.5px #cecece;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 60px;
  height: 50px;
}
.menu {
  width: 20px;
  height: 20px;
  margin-right: 20px;
  margin-top: 20px;
  float: right;
}
.navigation-menu {
  float: right;
  margin-top: -10cm;
  width: 100%;
  background-color: white;
  /* position: relative; */
  line-height: 30px;
  display: none;
  box-shadow: black;
  padding: 10px;
  position: absolute;
  left: 0px;
  text-align: center;
}
.navigation-menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.navigation-menu ul a {
  text-decoration: none;
  color: black;
  position: relative;
  left: 0;
  background-color: white;
}

.button:hover .navigation-menu {
  display: block;
  margin-top: 60px;
}
.button:hover .logo {
  display: none;
}
.button {
  width: 100%;
}
/* li {
  position: relative;
  left: 20%;
  width: 100%;
} */
footer {
  margin-bottom: 50px;
  background: linear-gradient(to right, rgb(40, 140, 173), rgb(33, 63, 172));
  color: white;
  text-align: center;
  font-size: small;
}
.contact {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}
.contact section {
  margin-bottom: 16px;
}
.contact section img {
  height: 15px;
  width: 15px;
  margin-right: 5px;
}
.contact p {
  text-align: center;
}
